# fiis

./: .gitignore  LICENSE  README.md
fiis-api/: .dockerignore  Dockerfile  README.md  pom.xml
fiis-api/src/main/java/com/renlip/fiis/: FiisApiApplication.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/audit/: AuditoriaListener.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/config/: BrapiProperties.java  CacheConfig.java  CacheProperties.java  CorsConfig.java  JobProperties.java  MailProperties.java  MessageSourceConfig.java  OpenApiConfig.java  RateLimitProperties.java  RefreshTokenProperties.java  ResetTokenProperties.java  SchedulingConfig.java  SeedDemoProperties.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/constant/: EscalaConstants.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/controller/: AutenticacaoController.java  CotacaoController.java  EventoCorporativoController.java  FundoController.java  HealthController.java  JobController.java  OperacaoController.java  PosicaoController.java  ProventoController.java  RelatorioController.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/domain/: package-info.java
fiis-api/src/main/java/com/renlip/fiis/dto/: AlocacaoResponse.java  CotacaoResponse.java  EventoCorporativoResponse.java  FundoResponse.java  FundoResumoResponse.java  OperacaoResponse.java  PosicaoResponse.java  ProventoResponse.java  RendaMensalResponse.java  RendaPorFundoResponse.java  ResumoCarteiraResponse.java
fiis-api/src/main/java/com/renlip/fiis/exception/: ErroResponse.java  GlobalExceptionHandler.java  LimiteRequisicoesException.java  RecursoNaoEncontradoException.java  RegraNegocioException.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/export/: PdfExportSupport.java  XlsxExportSupport.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/metrics/: MetricasListener.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/repository/: CotacaoRepository.java  EventoCorporativoRepository.java  FundoRepository.java  OperacaoRepository.java  ProventoRepository.java  RefreshTokenRepository.java  ResetTokenRepository.java  UsuarioRepository.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/service/: AutenticacaoService.java  CotacaoCacheService.java  CotacaoService.java  EmailService.java  EventoCorporativoService.java  FundoService.java  OperacaoService.java  PosicaoService.java  ProventoService.java  RefreshTokenService.java  RelatorioExportService.java  RelatorioService.java  UsuarioDetailsService.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/support/: AtualizarCotacoesJob.java  BrapiClient.java  BrapiTickerFetcher.java  JwtSupport.java  RateLimitSupport.java  UsuarioLogadoSupport.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/validator/: CnpjValido.java  CnpjValidoValidator.java  SenhaForte.java  SenhaForteValidator.java  package-info.java
fiis-api/src/main/java/com/renlip/fiis/vo/: CotacaoRequest.java  EventoCorporativoRequest.java  FundoRequest.java  OperacaoRequest.java  ProventoRequest.java
fiis-api/src/main/resources/: application-dev.yml  application-hml.yml  application-prod.yml  application.yml  messages_pt_BR.properties
fiis-api/src/main/resources/db/migration/: V1__baseline.sql  V2__multi_usuario.sql  V3__drop_unique_ticker_orfao.sql  V4__reset_token.sql  V5__refresh_token.sql
fiis-api/src/main/resources/templates/emails/: reset-senha.html
fiis-api/src/test/java/com/renlip/fiis/: FiisApiApplicationTests.java  package-info.java
fiis-api/src/test/java/com/renlip/fiis/audit/: AuditoriaEventosIntegrationTests.java
fiis-api/src/test/java/com/renlip/fiis/controller/: AbstractControllerTests.java  AutenticacaoControllerTests.java  CotacaoControllerTests.java  EsqueciSenhaControllerTests.java  EventoCorporativoControllerTests.java  FundoControllerTests.java  IsolamentoMultiUsuarioTests.java  JobControllerTests.java  OperacaoControllerTests.java  PosicaoControllerTests.java  ProventoControllerTests.java  RefreshTokenControllerTests.java  RelatorioControllerTests.java  RelatorioExportControllerTests.java  package-info.java
fiis-api/src/test/java/com/renlip/fiis/metrics/: MetricasIntegrationTests.java
fiis-api/src/test/java/com/renlip/fiis/service/: CotacaoCacheServiceTests.java
fiis-api/src/test/java/com/renlip/fiis/support/: AtualizarCotacoesJobTests.java  BrapiResilienceTests.java
fiis-api/src/test/java/com/renlip/fiis/util/: JsonUtils.java  RestTestClient.java  package-info.java
fiis-api/src/test/resources/: application-test.properties
fiis-api/src/test/resources/fixtures/: setup.sql
fiis-api/src/test/resources/fixtures/cotacoes/: desativar-todos-fundos.sql  fii-script.sql
fiis-api/src/test/resources/fixtures/eventos-corporativos/: fii-script.sql
fiis-api/src/test/resources/fixtures/fundos/: fii-script.sql
fiis-api/src/test/resources/fixtures/isolamento/: fii-script.sql
fiis-api/src/test/resources/fixtures/jobs/: fii-script.sql
fiis-api/src/test/resources/fixtures/operacoes/: fii-script.sql
fiis-api/src/test/resources/fixtures/posicoes/: fii-script.sql
fiis-api/src/test/resources/fixtures/proventos/: fii-script.sql
fiis-api/src/test/resources/fixtures/relatorios/: fii-script.sql
fiis-api/src/test/resources/scenarios/auth/failure/01-senha-errada/: actual.json  expected.json
fiis-api/src/test/resources/scenarios/auth/failure/02-email-nao-existe/: actual.json
fiis-api/src/test/resources/scenarios/auth/failure/03-email-invalido/: actual.json
fiis-api/src/test/resources/scenarios/auth/failure/04-campos-obrigatorios/: actual.json  expected.json
fiis-api/src/test/resources/scenarios/auth/failure/05-usuario-inativo/: actual.json  expected.json
fiis-api/src/test/resources/scenarios/auth/failure/06-rota-protegida-sem-token/: expected.json
fiis-api/src/test/resources/scenarios/auth/failure/07-rate-limit-login/: expected.json
fiis-api/src/test/resources/scenarios/auth/success/01-login-sucesso/: actual.json
(+308 files in other folders)
